<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
        body {
            display: grid;
            flex-direction: column;
            margin: 0;
            grid-template-columns: 3fr 7fr;
            grid-template-rows: 40px 1fr 40px;
        }
        
        header {
            display: grid;
            background-color: orange;
            grid-area: 1/1/2/3;
            grid-template-columns: 12fr 2fr;
        }
        
        header>div {
            margin-left: 50px;
        }
        
        nav {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 5px;
        }
        
        nav>div {
            font-family: "標楷體";
            text-align: center;
            padding-top: 5px;
            color: blue;
        }
        
        header>div {
            font-family: 'Yatra One', cursive;
            font-style: italic;
            font-size: 25px;
            color: white;
        }
        
        aside {
            display: grid;
            grid-template-columns: 1fr 90px;
            grid-template-rows: repeat(5, 50px);
            border-collapse: collapse;
            font-family: "標楷體";
            padding-top: 20px;
            padding-right: 10px;
            place-items: center;
        }
        
        aside>div {
            background-color: burlywood;
            padding: 15px 10px 15px 10px
        }
        
        aside div:nth-child(1) {
            border: black solid 2px;
            grid-area: 1/2/2/3;
        }
        
        aside div:nth-child(2) {
            border: dashed 2px black;
            border-top: black solid 2px;
            grid-area: 2/2/3/3;
        }
        
        aside div:nth-child(3) {
            border: dashed 2px black;
            grid-area: 3/2/4/3;
        }
        
        aside div:nth-child(4) {
            border: dashed 2px black;
            grid-area: 4/2/5/3;
        }
        
        aside div:nth-child(5) {
            border: dashed 2px black;
            grid-area: 5/2/6/3;
        }
        
        #color-blue {
            color: blue;
        }
        
        main {
            display: grid;
            grid-template-columns: repeat(3, 220px);
            grid-template-rows: repeat(2, 280px);
            padding-top: 20px;
            padding-left: 10px;
            text-align: center;
        }
        
        main>section {
            border: groove 2px;
            margin: 0 10px 10px 10px;
        }
        
        section img {
            width: 196px;
        }
        
        .section {
            display: grid;
            grid-template-columns: 80px 1fr;
        }
        
        .text_size {
            font-family: "標楷體";
        }
        
        .dollor {
            font-family: 'Kalam', cursive;
            font-size: 30px;
            text-align: center;
        }
        
        footer {
            display: grid;
            grid-template-rows: 2fr 10fr;
            grid-area: 3/1/4/3;
            text-align: center;
            background-color: darkgray;
            font-family: 'Yatra One', cursive;
            font-style: italic;
            color: white;
        }
        
        footer>div {
            grid-area: 2/1/3/2;
        }
    </style>
</head>

<body>
    <header>
        <div>MyShop</div>
        <nav>
            <div>商品</div>
            <div>購物車</div>
        </nav>
    </header>
    <aside>
        <div>商品分類</div>
        <div id="color-blue">所有商品</div>
        <div id="color-blue" v>暢銷商品</div>
        <div id="color-blue">本日精選</div>
        <div id="color-blue">新品上市</div>
    </aside>
    <main>
        <section>
            <div>
                <div class="picture"><img src="https://i.imgur.com/ZMpETy0b.gif"></div>
                <div class="section">
                    <div class="text_size">蛋糕</div>
                    <div class="button"><button>加入購物車</button></div>
                </div>
                <div class="dollor">NT$ 150</div>
            </div>
        </section>
        <section>
            <div>
                <div class="picture"><img src="https://i.imgur.com/ODZ7Zpzb.jpg"></div>
                <div class="section">
                    <div class="text_size">滿滿的點心</div>
                    <div class="button"><button>加入購物車</button></div>
                </div>
                <div class="dollor">NT$ 300</div>
            </div>
        </section>
        <section>
            <div>
                <div class="picture"><img src="https://i.imgur.com/qT3MWAbb.jpg"></div>
                <div class="section">
                    <div class="text_size">紅色的</div>
                    <div class="button"><button>加入購物車</button></div>
                </div>
                <div class="dollor">NT$ 666</div>
            </div>
        </section>
        <section>
            <div>
                <div class="picture"><img src="https://i.imgur.com/2G16qPab.jpg"></div>
                <div class="section">
                    <div class="text_size">蛋糕</div>
                    <div class="button"><button>加入購物車</button></div>
                </div>
                <div class="dollor">NT$ 85</div>
            </div>
        </section>
        <section>
            <div>
                <div class="picture"><img src="https://i.imgur.com/fziT4jzb.gif"></div>
                <div class="section">
                    <div class="text_size">魔術方塊?</div>
                    <div class="button"><button>加入購物車</button></div>
                </div>
                <div class="dollor">NT$ 999</div>
            </div>
        </section>
    </main>
    <footer>
        <div>@2021 MyShop All right reserved</div>
    </footer>
</body>

</html>