<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_05</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            background-image: url("https://game.watch.impress.co.jp/img/gmw/list/1246/183/0.jpg");
            background-size: 100vw;
            background-repeat: no-repeat;
            background-attachment:fixed;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0px;
            width: 100vw;
            min-width: 800px;
            align-items: center;
            justify-content: center;
        }
        
        header {
            display: flex;
            width: 70vw;
            min-width: 700px;
            height: 100px;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            width: 70vw;
            min-width: 700px;
            background-color: rgb(11, 26, 73);
            min-height: 75px;
            justify-content: space-around;
            align-items: center;
        }
        
        a {
            position: relative;
            padding: 4px 0;
            font-family: sans-serif;
            color: #ecf0f1;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
        }
        
        a::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #3498db;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }
        
        a:hover {
            color: #95a5a6;
        }
        
        a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        
        .value {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            width: 70vw;
            min-width: 700px;
        }
        
        article {
            display: flex;
            background-color: teal;
            flex-grow: 4;
            flex-direction: column;
            min-width: 500px
        }
        
        section {
            display: grid;
            flex-direction: column;
            background-color: #071d27;
            flex-grow: 1;
        }
        
        img {
            width: 500px;
        }
        
        aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(161, 123, 161);
            flex-grow: 1;
            justify-content: start;
            min-width: 200px
        }
        
        footer {
            height: 55px;
            width: 70vw;
            min-width: 700px;
            background-color: #708a9c;
            line-height: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>網誌</header>
    <nav>
        <tr>
            <td><a href="../index.html">首頁</a></td>
            <td><a href="#">關於我們</a></td>
        </tr>
    </nav>
    <div class="value">
        <article>
            <h3>
                グラブルー十天衆
            </h3>
            <section class="picture">
                <img src="../../image/1.jpg">
                <img src="../../image/2.jpg">
                <img src="../../image/3.jpg">
                <img src="../../image/4.jpg">
                <img src="../../image/5.jpg">
                <img src="../../image/6.jpg">
                <img src="../../image/7.jpg">
                <img src="../../image/8.jpg">
                <img src="../../image/9.jpg">
                <img src="../../image/10.jpg">
            </section>
        </article>
        <aside>
            <p><a href="#">這些</a></p>
            <p><a href="#">只是</a></p>
            <p><a href="#">排好</a></p>
            <p><a href="#">看的</a></p>
            <p><a href="#">連結</a></p>
        </aside>
    </div>
    <footer>
        <p>聯絡人：大帥哥</p>
        <p>連絡電話：0986678000</p>
    </footer>
</body>

</html>