<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_06</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            min-height: 10vh;
            text-align: center;
            width: 80%;
            font-size: 40px;
            border-bottom: black 3px solid;
        }
        
        a {
            position: relative;
            padding: 4px 0;
            /*font-family: sans-serif;*/
            color: #373b3b;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
        }
        
        a::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #3498db;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }
        
        a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            min-height: 50px;
            width: 80%;
            border-bottom: black 3px solid;
        }
        
        nav>p {
            min-width: 50px;
        }
        
        .value {
            display: flex;
            flex-direction: row;
            justify-content: center;
            min-height: 100vh;
            width: 80%;
        }
        
        main {
            width: 60%;
            min-height: 100vh;
        }
        
        ul {
            list-style-position: inside
        }
        
        section {
            display: flex;
            justify-content: flex-start;
        }
        
        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            min-height: 50px;
            border-top: black 3px solid;
        }
    </style>
</head>

<body>
    <header>Resume</header>
    <nav>
        <p> <a href="../index.html">home</a></p>
        <p><a href="./index.html">portfolio</a></p>
        <p><a href="../License/index.html">license</a></p>
    </nav>
    <main>
        <section>
        </section>
    </main>
</body>

</html>