<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 09</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        header {
            background-color: lightskyblue;
            text-align: center;
        }
        
        header h3 {
            margin: 10px 0;
        }
        
        main {
            display: grid;
            border: 2px solid black;
            grid-template-columns: repeat(5, auto-fill);
            grid-template-rows: repeat(5, auto-fill);
            text-align: center;
            gap: 0;
            border-collapse: collapse;
        }
        
        #assets {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            grid-area: 1/1/2/2;
            background-color: yellow;
        }
        
        #debt {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            grid-area: 1/2/2/3;
            background-color: yellow;
        }
        
        #Current_assets {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-area: 2/1/4/2;
        }
        
        .merge_4 {
            grid-area: 1/1/5/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .merge_3 {
            grid-area: 1/1/4/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .merge_2 {
            grid-area: 1/1/3/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .merge_2_4 {
            grid-area: 1/2/5/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #Current_liabilities {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-area: 2/2/3/3;
        }
        
        #Non_current_liabilities {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-area: 3/2/4/3;
        }
        
        #Non_current_assets {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-area: 4/1/6/2;
        }
        
        #total_liabilities {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-area: 4/2/5/3;
        }
        
        #shareholder {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-area: 5/2/6/3;
        }
        
        #Current_assets div:nth-child(3),
        #Current_assets div:nth-child(5),
        #Current_assets div:nth-child(7),
        #Current_assets div:nth-child(9),
        #Current_liabilities div:nth-child(3),
        #Current_liabilities div:nth-child(5),
        #Current_liabilities div:nth-child(7),
        #Non_current_liabilities div:nth-child(3),
        #Non_current_assets div:nth-child(5),
        #total_liabilities div:nth-child(3),
        #shareholder div:nth-child(3),
        #shareholder div:nth-child(5),
        #shareholder div:nth-child(8) {
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        #Current_assets div:nth-child(1) {
            background-color: olivedrab
        }
        
        #Non_current_liabilities div:nth-child(1) {
            background-color: orchid;
        }
        
        #Non_current_assets .merge_4 {
            background-color: darkgreen;
        }
        
        #Current_liabilities .merge_3,
        #total_liabilities div:nth-child(1) {
            background-color: palevioletred
        }
        
        #shareholder div:nth-child(1),
        #shareholder div:nth-child(6) {
            background-color: chartreuse;
        }
        
        main section:nth-child(3) div,
        main section:nth-child(4) div,
        main section:nth-child(5) div,
        main section:nth-child(6) div,
        main section:nth-child(7) div,
        main section:nth-child(8) div
        {
            border: 1px groove;
        }
        
        .total {
            display: grid;
            grid-template-columns: repeat(2, auto-fill);
            background-color: yellow;
        }
        
        .total_1 {
            border: 4px yellow solid;
            border-bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-area: 1/1/2/2;
        }
        
        .total_2 {
            border: 4px yellow solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-area: 1/2/2/3;
        }
        
        .dollor {
            border-bottom: dashed;
        }
    </style>
</head>

<body>
    <header>
        <h3>資產負債表</h3>
    </header>
    <main>
        <section id="assets">
            <div>資產</div>
        </section>

        <section id="debt">
            <div>負債及股東權益</div>
        </section>

        <section id="Current_assets">
            <div class="merge_4">流動資產</div>
            <div>現金</div>
            <div>399,526</div>
            <div>存貨</div>
            <div>819,954</div>
            <div>應收帳款</div>
            <div>945,454</div>
            <div></div>
            <div>2,164,974</div>
        </section>

        <section id="Current_liabilities">
            <div class="merge_3">流動負債</div>
            <div>短期借貸</div>
            <div>1,634,870</div>
            <div></div>
            <div>1,912,740</div>
            <div>應付帳款</div>
            <div>277,870</div>
        </section>

        <section id="Non_current_liabilities">
            <div>非流動負債</div>
            <div>長期借款</div>
            <div>69,600</div>
        </section>

        <section id="Non_current_assets">
            <div class="merge_4">非流動資產</div>
            <div class="merge_2_4">固定資產</div>
            <div></div>
            <div></div>
            <div>1,361,096</div>
            <div></div>
        </section>

        <section id="total_liabilities">
            <div>負債合計</div>
            <div></div>
            <div>1,982,340</div>
        </section>

        <section id="shareholder">
            <div class="merge_2">股東權益</div>
            <div>股本</div>
            <div>1,102,186</div>
            <div>保留盈餘</div>
            <div>441,544</div>
            <div>股東權益合計</div>
            <div></div>
            <div>1,543,730</div>
        </section>
    </main>

    <div class="total">
        <section class="total_1">
            <div>資產合計</div>
            <div class="dollor">3,526,070</div>
        </section>
        <section class="total_2">
            <div>負債及股東權益</div>
            <div class="dollor">3,526,070</div>
        </section>
    </div>
</body>

</html>