<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <style>
        body {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed
        }
        
        #heading {
            color: white;
            text-align: center;
        }
        
        .content {
            font-family: verdana;
            font-size: 20px;
        }
        
        p.dotted {
            border-style: dotted;
        }
        
        p.dashed {
            border-style: dashed;
        }
        
        p.solid {
            /* 順序為上右下左 */
            border-style: solid double groove ridge;
            border-width: medium;
            border-color: blue red rebeccapurple violet;
            /* 順序為左上、右上、右下、左下 */
            border-radius: 5px 10px 20px 30px;
            width: 50vw;
            min-width: 200px;
            height: 50vh;
            min-height: 200px;
            padding: 10px;
            margin: 10px;
            vertical-align: middle;
        }
        
        p.double {
            border-style: double;
        }
        
        p.groove {
            border-style: groove;
        }
        
        p.ridge {
            border-style: ridge;
        }
        
        p.inset {
            border-style: inset;
        }
        
        p.outset {
            border-style: outset;
        }
        
        p.none {
            border-style: none;
        }
        
        p.hidden {
            border-style: hidden;
        }
        
        p.mix {
            border-style: dotted dashed solid double;
        }
        
        a {
            text-decoration: none;
        }
        
        h1 {
            text-decoration: overline;
        }
        
        h2 {
            text-decoration: line-through;
        }
        
        h3 {
            text-decoration: underline;
        }
        
        p.uppercase {
            text-transform: uppercase;
        }
        
        p.lowercase {
            text-transform: lowercase;
        }
        
        p.capitalize {
            text-transform: capitalize;
        }
        /* 兩個為陰影距離 */
        
        h1 {
            text-shadow: 2px 2px;
        }
        /* 第三個為霧狀 */
        
        h1 {
            text-shadow: 2px 2px 5px;
        }
        /* 第四個為顏色 */
        
        h1 {
            text-shadow: 2px 2px 5px red;
        }
        
        .serif {
            font-family: 'Noto Sans SC', serif;
        }
        
        .sansserif {
            font-family: 'Noto Sans SC', sans-serif;
        }
        
        .monospace {
            font-family: 'Train One', cursive;
        }
        
        p.normal {
            font-weight: normal;
        }
        
        p.light {
            font-weight: lighter;
        }
        
        p.thick {
            font-weight: bold;
        }
        
        p.thicker {
            font-weight: 900;
        }
        
        ul.a {
            list-style-type: "🐨";
        }
        
        ul.b {
            list-style-type: square;
        }
        
        ol.c {
            list-style-type: upper-roman;
        }
        
        ol.d {
            list-style-type: lower-greek;
        }
        
        p {
            display: inline;
        }
        div{
            border: 1px red solid;
        }
        .box{
            border: 1px red solid;
            display: flex;
            flex-direction:column;
            flex-wrap:wrap;
            justify-content:flex-start;
        }
    </style>
</head>

<body>
    <input type="text">
    <h1 id="heading">Title</h1>
    <p class="content">
        Content of the document
    </p>
    <p>Content of the document</p>
    <p>Content of the document</p>
    <p class="dotted">A dotted border.<br/></p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.<br/> A solid border.<br/> A solid border.<br/> A solid border.<br/> A solid border.<br/>
    </p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <a href="#">沒有底線的超連結</a>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>
    <h1>Text-shadow effect!</h1>
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
    <p class="monospace">This is a paragraph, shown in the Lucida Console font.</p>
    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <div class="box">
        <div>123</div>
        <div>124</div>
        <div>125</div>
        <div>126</div>
        <div>127</div>
        <div>128</div>
        <div>129</div>
        <div>120</div>
        <div>1222</div>
        <div>1224</div>
    </div>
</body>


</html>