<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_11</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            min-width: 930px;
        }
        
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: orange;
            min-height: 60px;
        }
        
        header>div {
            margin: 0 0 0 20px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            flex-grow: 1;
            min-width: 30%;
            font-family: 'Yatra One', cursive;
            font-style: italic;
            font-size: 25px;
            color: white;
        }
        
        nav {
            margin: 0 20px 0 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-family: "標楷體";
            min-width: 150px;
            font-size: 25px;
        }
        
        a {
            text-decoration: none;
        }
        
        article {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100%;
            min-height: 100%;
            margin: 20px;
            
        }
        
        main {
            display: flex;
            flex-direction: row;
            flex-grow: 6;
            flex-wrap: wrap;
            max-width: 800px;
            min-width: 700px;
        }
        
        main section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            max-width: 50%;
            height: 270px;
            margin: 10px;
            border: solid 1px black;
        }
        
        aside {
            justify-content: flex-end;
            flex-grow: 6;
            max-width: 100px;
            min-width: 100px;
            margin: 10px;
            font-size: 18px;
            font-family: "標楷體"
        }
        
        table {
            border-collapse: collapse;
        }
        table tr{
            height: 50px;
        }
        table tr td {
            border: dashed 2px black;
            background-color: burlywood;
            color: blue;
            padding: 15px 10px 15px 10px;
            width:90px;
        }
        
        table tr:nth-child(1) td {
            border: solid 2px black;
            color: black
        }
        
        .text_size {
            font-size: 15px;
            font-family: "標楷體"
        }
        
        .section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        .picture img {
            width: 200px;
            position: top;
        }
        
        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
            font-family: 'Yatra One', cursive;
            font-style: italic;
            color: white;
        }
        
        .dollor {
            font-family: 'Kalam', cursive;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>MyShop</div>
        <nav>
            <div><a href="#">商品</a></div>
            <div><a href="#">購物車</a></div>
        </nav>
    </header>

    <article>
        <aside>
            <table>
                <tr>
                    <td>商品分類</td>
                </tr>
                <tr>
                    <td>所有商品</td>
                </tr>
                <tr>
                    <td>暢銷商品</td>
                </tr>
                <tr>
                    <td>本日精選</td>
                </tr>
                <tr>
                    <td>新品上市</td>
                </tr>
            </table>
        </aside>
        <main>
            <section>
                <div>
                    <div class="picture"><img src="https://i.imgur.com/ZMpETy0b.gif"></div>
                    <div class="section">
                        <div class="text_size">蛋糕</div>
                        <div><button>加入購物車</button></div>
                    </div>
                    <div class="dollor">NT$ 150</div>
                </div>
            </section>
            <section>
                <div>
                    <div class="picture"><img src="https://i.imgur.com/ODZ7Zpzb.jpg"></div>
                    <div class="section">
                        <div class="text_size">滿滿的點心</div>
                        <div><button>加入購物車</button></div>
                    </div>
                    <div class="dollor">NT$ 300</div>
                </div>
            </section>
            <section>
                <div>
                    <div class="picture"><img src="https://i.imgur.com/qT3MWAbb.jpg"></div>
                    <div class="section">
                        <div class="text_size">紅色的</div>
                        <div><button>加入購物車</button></div>
                    </div>
                    <div class="dollor">NT$ 666</div>
                </div>
            </section>
            <section>
                <div>
                    <div class="picture"><img src="https://i.imgur.com/2G16qPab.jpg"></div>
                    <div class="section">
                        <div class="text_size">蛋糕</div>
                        <div><button>加入購物車</button></div>
                    </div>
                    <div class="dollor">NT$ 85</div>
                </div>
            </section>
            <section>
                <div>
                    <div class="picture"><img src="https://i.imgur.com/fziT4jzb.gif"></div>
                    <div class="section">
                        <div class="text_size">魔術方塊?</div>
                        <div><button>加入購物車</button></div>
                    </div>
                    <div class="dollor">NT$ 999</div>
                </div>
            </section>
        </main>
    </article>
    <footer>
        <p>@2021 MyShop All right reserved</p>
    </footer>
</body>

</html>