<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_04</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("../image/star.jpg");
        }
        
        #heading {
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center
        }
        
        tr.week {
            background-color: rgb(42, 165, 83);
            color: rgb(17, 8, 95);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        
        tr.course {
            background-color: rgb(103, 149, 163);
            color: rgb(136, 9, 30);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        
        td.time {
            background-color: rgb(103, 149, 163);
            color: rgb(136, 9, 30);
            font-family: 'Nanum Myeongjo', serif;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="1" width="1100" height="200">
        <caption>
            <font id="heading">課表</font>
        </caption>
        <thead>
            <tr class="week">
                <td></td>
                <td>星期日</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
        </thead>
        <tr class="course">
            <td class="time">09:10</td>
            <td rowspan="8">休息</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td rowspan="8">休息</td>
        </tr>
        <tr class="course">
            <td class="time">10:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">11:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">12:10</td>
            <td colspan="5">午休</td>
        </tr>
        <tr class="course">
            <td class="time">13:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">14:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">15:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">16:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
    </table>
</body>

</html>