<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_07</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin: 0;
        }
        
        header {
            background-color: rgb(134, 196, 189);
        }
        
        nav {
            background-color: rgb(120, 134, 180);
        }
        
        #nav a {
            text-decoration: none;
            color: white;
        }
        
        main section {
            background-color: rgb(212, 152, 152);
        }
        
        #curriculum:hover {
            text-shadow: 0 0 3px #eeff00, 0 0 5px #0000FF;
        }
        
        #curriculum {
            color: rgb(214, 90, 148);
            font-size: 30px;
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        table {
            border-radius: 20px;
            border-collapse: separate;
            background-color: rgb(181, 190, 132);
            width: 900px;
            height: 500px;
        }
        
        table tr td {
            text-align: center;
        }
        
        thead tr:first-child td:first-child {
            border-top-left-radius: 20px;
        }
        
        thead tr:first-child td:last-child {
            border-top-right-radius: 20px;
        }
        
        #bottom-left-radius {
            border-bottom-left-radius: 20px;
        }
        
        .bottom-right-radius {
            border-bottom-right-radius: 20px;
        }
        
        td:hover {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        
        #week {
            background-color: rgb(104, 206, 109);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        .course {
            background-color: rgb(143, 209, 229);
            color: rgb(255, 0, 64);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            text-shadow: 0 0 3px #002fff;
        }
        
        .time {
            background-color: rgb(206, 184, 184);
            color: rgb(62, 90, 184);
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
        }
        
        aside {
            background-color: rgb(153, 131, 170);
        }
        
        footer {
            background-color: rgb(63, 63, 73);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <div class="d-flex flex-row justify-content-center align-items-center h3 m-0 pt-4 pb-4"><strong>學分試算系統</strong></div>
    </header>
    
    <nav>
        <div id="nav" class="d-flex flex-row justify-content-around align-items-center m-0 pt-3 h5">
            <p><a href="../Lab/index.html">回首頁</a></p>
            <p><a href="#">選課系統</a></p>
        </div>
    </nav>

    <main>
        <div class="row m-0">
            <section class="col-12 col-xl-10 d-flex flex-column justify-content-center align-items-center pt-3 pb-3">
                <div id="curriculum">課表</div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <table class="table align-middle">
                        <thead>
                            <tr id="week">
                                <td></td>
                                <td>星期一</td>
                                <td>星期二</td>
                                <td>星期三</td>
                                <td>星期四</td>
                                <td>星期五</td>
                            </tr>
                        </thead>
                        <tr class="course">
                            <td class="time">09:10</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                            <td>軟體工程專題</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>

                        </tr>
                        <tr class="course">
                            <td class="time">10:10</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                            <td>軟體工程專題</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                        </tr>
                        <tr class="course">
                            <td class="time">11:10</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                            <td>軟體工程專題</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                        </tr>
                        <tr class="course">
                            <td class="time">12:10</td>
                            <td colspan="5">午休</td>
                        </tr>
                        <tr class="course">
                            <td class="time">13:10</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                            <td>軟體工程專題</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                        </tr>
                        <tr class="course">
                            <td class="time">14:10</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                            <td>軟體工程專題</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                        </tr>
                        <tr class="course">
                            <td class="time">15:10</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                            <td>軟體工程專題</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                        </tr>
                        <tr class="course">
                            <td class="time" id="bottom-left-radius">16:10</td>
                            <td>python基礎課程</td>
                            <td>Web基礎設計課程</td>
                            <td>軟體工程專題</td>
                            <td>python基礎課程</td>
                            <td class="bottom-right-radius">Web基礎設計課程</td>
                        </tr>
                    </table>
                </div>
            </section>

            <aside class="col-xl-2 col-12 pt-3 pb-3">
                <div>
                    <div class="col-sm-12 d-flex flex-row justify-content-between align-items-center border-bottom">
                        <div class="col-9">課程名稱</div>
                        <div class="col-3">學分數</div>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-between align-items-center border-bottom">
                        <div class="col-9">python基礎課程</div>
                        <div class="col-3">14</div>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-between align-items-center border-bottom">
                        <div class="col-9">Web基礎設計課程</div>
                        <div class="col-3">14</div>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-between align-items-center border-bottom">
                        <div class="col-9">軟體工程專題</div>
                        <div class="col-3">7</div>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-between align-items-center border-bottom">
                        <div class="col-9">總學分</div>
                        <div class="col-3">35</div>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer class="d-flex flex-row justify-content-around align-items-center p-3">
        <div>連絡人：無</div>
        <div>連絡電話：無</div>
        <div>連絡地址：無</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>

</html>