<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_05</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("../image/star.jpg");
            background-position: center;
            text-align: center;
        }
        
        #heading:hover {
            text-shadow: 0 0 3px #eeff00, 0 0 5px #0000FF;
        }
        
        #heading {
            color: rgb(214, 90, 148);
            font-size: 30px;
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        table {
            border:1px;
            background-position: center;
            border-style: groove;
            border-radius: 20px;
            border-collapse: separate;
            background-color: rgb(187, 206, 104);
            width: 1100px;
            height: 500px;
        }
        
        thead tr:first-child td:first-child {
            border-top-left-radius: 20px;
        }
        
        thead tr:first-child td:last-child {
            border-top-right-radius: 20px;
        }
        
        #bottom-left-radius {
            border-bottom-left-radius: 20px;
        }
        
        .bottom-right-radius {
            border-bottom-right-radius: 20px;
        }
        
        td:hover {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        
        .week {
            background-color: rgb(104, 206, 109);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        .course {
            background-color: rgb(143, 209, 229);
            color: rgb(255, 0, 64);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            text-shadow: 0 0 3px #002fff;
        }
        
        .time {
            background-color: rgb(206, 184, 184);
            color: rgb(62, 90, 184);
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <font id="heading">課表</font>
        </caption>
        <thead>
            <tr class="week">
                <td></td>
                <td>星期日</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
        </thead>
        <tr class="course">
            <td class="time">09:10</td>
            <td rowspan="8">休息</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td rowspan="8" class="bottom-right-radius">休息</td>
        </tr>
        <tr class="course">
            <td class="time">10:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">11:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">12:10</td>
            <td colspan="5">午休</td>
        </tr>
        <tr class="course">
            <td class="time">13:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">14:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time">15:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
        <tr class="course">
            <td class="time" id="bottom-left-radius">16:10</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
            <td>軟體工程專題</td>
            <td>python基礎課程</td>
            <td>Web基礎設計課程</td>
        </tr>
    </table>
</body>

</html>