<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: solid 1px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        
        header {
            background-color: orangered;
            grid-area: 1/1/3/2;
        }
        
        main {
            background-color: palegoldenrod;
        }
        
        aside {
            background-color: palegreen;
        }
        
        footer {
            background-color: plum;
            grid-area: 1/3/3/4;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main>main</main>
    <aside>main</aside>
    <footer>footer</footer>
</body>

</html>