<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 09</title>
    <style>
        caption {
            background-color: cyan;
        }
        
        table {
            border: 2px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        
        table tr {
            border: 2px solid black;
        }
        
        #assets,
        #debt {
            border: 2px solid black;
            background-color: yellow;
        }
        
        #total {
            border: yellow 2px solid;
            background-color: yellow;
        }
        
        #total .dollor {
            border-bottom: dashed black 3px;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h3>資產負債表</h3>
        </caption>
        <thead>
            <tr>
                <td id="assets" colspan="3"> 資產 </td>
                <td id="debt" colspan="3"> 負債及股東權益</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4">流動資產</td>
                <td>現金</td>
                <td>399,526</td>
                <td rowspan="3">流動負債</td>
                <td>短期借貸</td>
                <td>1,634,870</td>
            </tr>

            <tr>
                <td>存貨</td>
                <td>819,954</td>
                <td></td>
                <td>1,912,740</td>
            </tr>

            <tr>
                <td>應收帳款</td>
                <td>945,454</td>
                <td>應付帳款</td>
                <td>277,870</td>
            </tr>

            <tr>
                <td></td>
                <td>2,164,974</td>
                <td>非流動負債</td>
                <td>長期借款</td>
                <td>69,600</td>
            </tr>

            <tr>
                <td rowspan="4">非流動資產</td>
                <td rowspan="4">固定資產</td>
                <td></td>
                <td>負債合計</td>
                <td></td>
                <td>1,982,340</td>
            </tr>

            <tr>
                <td></td>
                <td rowspan="2">股東權益</td>
                <td>股本</td>
                <td>1,102,186</td>

            </tr>

            <tr>
                <td>1,361,096</td>
                <td>保留盈餘</td>
                <td>441,544</td>

            </tr>

            <tr>
                <td></td>
                <td>股東權益合計</td>
                <td></td>
                <td>1,543,730</td>
            </tr>


        </tbody>
    </table>
    <div id="total">
        <div class="total_1">資產合計</div>
        <div></div>
        <div class="dollor">3,526,070</div>
        <div class="total_2">負債及股東權益</div>
        <div></div>
        <div class="dollor">3,526,070</div>
    </div>
</body>

</html>